<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Weapons_Deatils_Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/background4"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/weapon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/odin"
          />
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-250dp"
            android:background="@drawable/gradient_bg">
        </View>
        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odin"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/valofont"/>
    </LinearLayout>

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/skins_rv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weapons_stats_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="40dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/valo_balck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skins_rv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
           <TextView
               android:id="@+id/weapons_stas_heading"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="weapons stats"
               android:textSize="10sp"
               android:letterSpacing="0.2"
               android:layout_marginTop="8dp"
               android:textColor="@color/white"
               android:layout_gravity="center_horizontal"

               />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/tv_rv__1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__6">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__7">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__9">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__11">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__12">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_rv__14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rv__13">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sdhfkhasdkjfhaskjdhfkjasdhfjkhasdkjhfjksdhfjkhasjkdfhasjkhsdjkfhsjkdfhjksadhjksdhfkhsajkdfh"
                            android:layout_margin="4dp"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>