<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giveaway_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/valo_balck">


    <LinearLayout
        android:id="@+id/giveaway_linear_layout"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/giveaway_img"
            android:layout_width="200dp"
            android:layout_height="200dp"/>



            <TextView
                android:id="@+id/giveaway_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:lines="2"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="vinit"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/giveway_keys_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="vinit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>



</com.google.android.material.card.MaterialCardView>