<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weapon_stats_cardview"
    android:layout_margin="10dp"
    android:layout_width="140dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/valo_red"
    android:layout_height="140dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/weapon_stats_name"
            android:layout_width="match_parent"
            android:text="stat_name"
            android:fontFamily="@font/valofont"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/weapon_stats_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="stat_name"
            android:textColor="@color/white"
            android:fontFamily="@font/valofont"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>